# batch-stream-poc

./: pom.xml
batch-stream-poc-source/: pom.xml
batch-stream-poc-source/src/main/java/com/jakartawebs/poc/: DataGeneratorConfiguration.java  JsonObjectMapperFactory.java  PocSourceApplication.java  PushInfo.java  PushInfoRepository.java  SensorReading.java  SensorReadingPusher.java  SensorReadingRepository.java  StreamingConfiguration.java
batch-stream-poc-source/src/main/resources/: application.properties
batch-stream-poc-target/: .gitignore  pom.xml
batch-stream-poc-target/src/main/java/com/jakartawebs/poc/: PocTargetApplication.java  SensorReading.java  SensorReadingRepository.java  StreamingConfiguration.java
batch-stream-target/: pom.xml
batch-stream-target/src/main/java/com/jakartawebs/poc/: SensorReading.java  SensorReadingController.java
batch-stream-target/src/main/resources/: application.properties
