<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jakartawebs.poc</groupId>
	<artifactId>batch-stream-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>1.3.1.RELEASE</spring-boot.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<spring-integration.version>4.2.4.RELEASE</spring-integration.version>
		<spring-batch.version>3.0.6.RELEASE</spring-batch.version>
		<hibernate.version>5.0.5.Final</hibernate.version>
		<querydsl.version>3.7.0</querydsl.version>
	</properties>

	<modules>
		<module>batch-stream-poc-source</module>
		<module>batch-stream-poc-target</module>
	</modules>
</project>