server.port=9999

spring.datasource.url=jdbc:postgresql://localhost/poc-target
spring.datasource.username=postgres
spring.datasource.password=ehrahasialah!

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pooled=true
spring.activemq.user=admin
spring.activemq.password=admin